{
  "name": "e-learning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "e-learning",
    "dev-pro-solution"
  ],
  "author": "sahbi bannour",
  "license": "ISC",
  "dependencies": {
    "@angular/flex-layout": "^12.0.0-beta.34",
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "*",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "passport": "*",
    "passport-jwt": "*"
  }
}
